[template]
default = SampleTemplate

[timezone]
# For list of available timezones please visit http://www.php.net/manual/en/timezones.php
default = Etc/GMT+0

[db]
host = 127.0.0.1
driver = pdo_pgsql
dbname = dbname
username = username
password = password